# Simple-SMS-Messenger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/liberty/: AndroidManifest.xml
app/src/liberty/kotlin/io/liberty/messenger/activities/: AboutLibertyMessengerActivity.kt
app/src/liberty/res/layout/: activity_about_liberty_messenger.xml
app/src/liberty/res/values/: donottranslate.xml  strings.xml
app/src/liberty/res/values-zh-rCN/: strings.xml
app/src/libertyDebug/res/values/: strings.xml
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/adapters/: ConversationsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/databases/: MessagesDatabase.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/helpers/: Constants.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/interfaces/: ConversationsDao.kt  MessagesDao.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/models/: Conversation.kt  NamePhoto.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/receivers/: DirectReplyReceiver.kt  SmsStatusDeliveredReceiver.kt  SmsStatusSentReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-gl/: strings.xml
